<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PSPMaskanBankConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=PSPMaskanBank;User ID=sa;Password=789789&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=PSPMaskanBank;User ID=sa;Password=789789</Value>
    </Setting>
    <Setting Name="strTheLatestUserLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PSPTejarat_CMSAcceptorManagementService_CMSAcceptorManagementServiceService" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PSPTejarat_CMSAcceptorManagementService_AcceptorManagementServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.30.29:80/sahand-ws-merchant-administration-service-0.1/AcceptorManagementService</Value>
    </Setting>
    <Setting Name="PSPTejarat_CMSFeeSchemaService_FeeSchemaServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.30.29:80/sahand-ws-merchant-administration-service-0.1/FeeSchemaService</Value>
    </Setting>
    <Setting Name="PSPTejarat_SinaAcceptorManagementService_AcceptorManagementServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.20.46:8080/aws_sina-aws_sina/AcceptorManagementService</Value>
    </Setting>
    <Setting Name="PSPTejarat_FeeSchemaService_FeeSchemaServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.40.27:8080/aws_tejarat-aws_tejarat/FeeSchemaService</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=192.168.50.41/oraisop;PASSWORD=shaparak;USER ID=SHAPARAK&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.DataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=192.168.50.41/oraisop;PASSWORD=shaparak;USER ID=SHAPARAK</Value>
    </Setting>
    <Setting Name="TMSConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YaAt7qHpb9NKXVvXEwmNibCB2eQsj3eWTFgOqM+kq3f+HThrYIQshl86/0BSNCs7Bxf+DiJ30rypJ3kwwXm7FBQpu+Hd+aO2WshumXuNz8PsVUcUhrgRvjRZfaHm/cSdDgbTRkg3dlwdjKJ3WfLFQg==</Value>
    </Setting>
    <Setting Name="PSPShaparak_AcceptorManagementService_AcceptorManagementServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.20.51:8080/aws_tejarat-aws_tejarat/AcceptorManagementService</Value>
    </Setting>
    <Setting Name="PSPShaparak_ArianaCustomerService_Customer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.8.101.100/webservices/customer.asmx</Value>
    </Setting>
    <Setting Name="PSPShaparak_ArianaTerminalService_TerminalServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.8.101.100/webservices/terminalservices.asmx</Value>
    </Setting>
    <Setting Name="ContractDocImg_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\workspace\shaparak\Release\R 1.15\Src\PSP\PSP\bin\Debug</Value>
    </Setting>
    <Setting Name="Fanava_CmsProjectID" Type="System.String" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="Fanava_AccountTypeID" Type="System.String" Scope="User">
      <Value Profile="(Default)">118</Value>
    </Setting>
    <Setting Name="Fanava_BranchID" Type="System.String" Scope="User">
      <Value Profile="(Default)">2100631</Value>
    </Setting>
    <Setting Name="Pasargard_CmsProjectID" Type="System.String" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="strConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZIfaagFTnewtd3fq4yLS7c9xKZnDYCwtaMgmUAIH6nxf2uwDrKvWhrLYS6fPrxtE0nhiXIPP3BoJu/iZVUN17p5mov8LiGYXrW5TWuAC6e/gr2TC8FAwqsd4VvnjcweoYZUUiz0w4YxqBHv2qZgsAQ==</Value>
    </Setting>
    <Setting Name="WebPosURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.50.27:2412/api/v1/</Value>
    </Setting>
  </Settings>
</SettingsFile>